/* Layout */

#header {

}
#sidebar-left {

}
#centro {

}
#derecha {

}

.pure-g {
  font-size: 1.1em;
  color: #444;
}

/* Module */

.titulo{
  padding-left: 10px;
}

.sign-in {
  text-align: right;
  margin-top: 1em !important;
  font-size: .8em;
}